  {
    "ConnectionStrings": {
      //"YourTourContext": "Server=(localdb)\\mssqllocaldb;Database=YourTourDB;Trusted_Connection=True;MultipleActiveResultSets=true"
      "YourTourContext": "Server=NUE\\SQLEXPRESS;Database=YourTourDB;User Id=sa;Password=shiroe1058;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 465,
      "Username": "yourtour.travel.agent@gmail.com",
      "Password": "shiroe1058",
      "SMTP": {
        "starttls": {
          "enable": true
        }
      }
    }
  }
